In [1]:
print("lets get started")

lets get started

In [3]:
n=int(input("enter 1 for starting , any other number for leaving:"))
if n==1:
    print("lets get started")
else:
    print("i dont want to start, lets just leave")

enter 1 for starting , any other number for leaving:7
i dont want to start, lets just leave

In [2]:
class person:
    name="latif"
    networth="5 rupees"
    value="0"
a=person()
print(a.name)
print(a.networth)

latif
5 rupees

In [13]:
class person:
    name="latif"
    occupation="bekar insaan"
    def info(self):
        print(f"{self.name} is a {self.occupation}")
a=person()
a.info()
b=person()
c=person()
b.name="pikku"
b.occupation="technician"
b.info()

latif is a bekar insaan
pikku is a technician

In [19]:
class employee:
    def set_data(self,n,a,s):
        self.name=n
        self.age=a
        self.salary=s
    def display_data(self):
        print(self.name,self.age,self.salary)
x=employee()
x.set_data('latif',5,8)
x.display_data()

latif 5 8

In [2]:
import pandas as pd
player_list=[['latif',23,45,66],['pikku',66,88,99],['ekram',99,44,111]]
df=pd.DataFrame(player_list,columns=['Name','Age','eight','salary'])
df

    Name  Age  eight  salary
0  latif   23     45      66
1  pikku   66     88      99
2  ekram   99     44     111

In [3]:
df1=df.iloc[0:2]
df1

    Name  Age  eight  salary
0  latif   23     45      66
1  pikku   66     88      99

In [5]:
df2=df.iloc[:,0:3]
df2

    Name  Age  eight
0  latif   23     45
1  pikku   66     88
2  ekram   99     44

In [10]:
df3=df.iloc[:,:2]
df3

    Name  Age
0  latif   23
1  pikku   66
2  ekram   99

In [19]:
df['Age']=pd.to_numeric(df['Age'])
print(df)
print(df.dtypes)

    Name  Age  eight  salary
0  latif   23     45      66
1  pikku   66     88      99
2  ekram   99     44     111
Name      object
Age        int64
eight      int64
salary     int64
dtype: object

In [20]:
# importing pandas library
import pandas as pd

# Initializing the nested list with Data set
player_list = [['M.S.Dhoni', 36, 75, 5428000],
			['A.B.D Villers', 38, 74, 3428000],
			['V.Kholi', 31, 70, 8428000],
			['S.Smith', 34, 80, 4428000],
			['C.Gayle', 40, 100, 4528000],
			['J.Root', 33, 72, 7028000],
			['K.Peterson', 42, 85, 2528000]]

# creating a pandas dataframe and indexing it using Aplhabets
df = pd.DataFrame(player_list, columns=['Name', 'Age', 'Weight', 'Salary'],
				index=['A', 'B', 'C', 'D', 'E', 'F', 'G'])


# Displaying data frame
df

            Name  Age  Weight   Salary
A      M.S.Dhoni   36      75  5428000
B  A.B.D Villers   38      74  3428000
C        V.Kholi   31      70  8428000
D        S.Smith   34      80  4428000
E        C.Gayle   40     100  4528000
F         J.Root   33      72  7028000
G     K.Peterson   42      85  2528000

In [23]:
import pandas as pd
player_list = [['M.S.Dhoni', 36, 75, 5428000],
			['A.B.D Villers', 38, 74, 3428000],
			['V.Kholi', 31, 70, 8428000],
			['S.Smith', 34, 80, 4428000],
			['C.Gayle', 40, 100, 4528000],
			['J.Root', 33, 72, 7028000],
			['K.Peterson', 42, 85, 2528000]]
df=pd.DataFrame(player_list,columns=['name','age','Weight','Salary'],index=['A','B','C','D','E','F','G'])
df

            name  age  Weight   Salary
A      M.S.Dhoni   36      75  5428000
B  A.B.D Villers   38      74  3428000
C        V.Kholi   31      70  8428000
D        S.Smith   34      80  4428000
E        C.Gayle   40     100  4528000
F         J.Root   33      72  7028000
G     K.Peterson   42      85  2528000

In [27]:
# importing pandas and Numpy libraries
import pandas as pd
import numpy as np

# Initializing the nested list with Data set
player_list = [['M.S.Dhoni', 36, 75, 5428000],
			['A.B.D Villers', np.nan, 74, np.nan],
			['V.Kholi', 31, 70, 8428000],
			['S.Smith', 34, 80, 4428000],
			['C.Gayle', np.nan, 100, np.nan],
			[np.nan, 33, np.nan, 7028000],
			['K.Peterson', 42, 85, 2528000]]

# creating a pandas dataframe
df5 = pd.DataFrame(player_list, columns=['Name', 'Age', 'Weight', 'Salary'])

df5

            Name   Age  Weight     Salary
0      M.S.Dhoni  36.0    75.0  5428000.0
1  A.B.D Villers   NaN    74.0        NaN
2        V.Kholi  31.0    70.0  8428000.0
3        S.Smith  34.0    80.0  4428000.0
4        C.Gayle   NaN   100.0        NaN
5            NaN  33.0     NaN  7028000.0
6     K.Peterson  42.0    85.0  2528000.0

In [28]:
# Checking for missing values
df5.isnull().sum()

Name      1
Age       2
Weight    1
Salary    2
dtype: int64

In [31]:
# Checking for missing values
df5.isnull()

    Name    Age  Weight  Salary
0  False  False   False   False
1  False   True   False    True
2  False  False   False   False
3  False  False   False   False
4  False   True   False    True
5   True  False    True   False
6  False  False   False   False

In [32]:
# dropping or cleaning the missing data
df5 = df.dropna()
df5

         Name   Age  Weight     Salary
0   M.S.Dhoni  36.0    75.0  5428000.0
2     V.Kholi  31.0    70.0  8428000.0
3     S.Smith  34.0    80.0  4428000.0
6  K.Peterson  42.0    85.0  2528000.0

In [3]:
import pandas as pd
df9=pd.read_csv(r'C:\Users\acer\Desktop\samples.csv')
df9

                 'Time'  'ECG1'  'ECG2'
0        'hh:mm:ss.mmm'    'mV'    'mV'
1      '[15:00:00.000]'  -0.415  -0.395
2      '[15:00:00.004]'  -0.415  -0.260
3      '[15:00:00.008]'  -0.430  -0.185
4      '[15:00:00.012]'  -0.445  -0.135
...                 ...     ...     ...
14996  '[15:00:59.980]'  -0.360   0.100
14997  '[15:00:59.984]'  -0.370   0.100
14998  '[15:00:59.988]'  -0.345   0.105
14999  '[15:00:59.992]'  -0.325   0.110
15000  '[15:00:59.996]'  -0.315   0.110

[15001 rows x 3 columns]

In [4]:
import pandas as pd
df9=pd.read_csv(r'C:\Users\acer\Desktop\samples.csv')
df9=df9.iloc[:,1:]
df9

       'ECG1'  'ECG2'
0        'mV'    'mV'
1      -0.415  -0.395
2      -0.415  -0.260
3      -0.430  -0.185
4      -0.445  -0.135
...       ...     ...
14996  -0.360   0.100
14997  -0.370   0.100
14998  -0.345   0.105
14999  -0.325   0.110
15000  -0.315   0.110

[15001 rows x 2 columns]