In [20]:
print("lets get started")

lets get started

In [21]:
n=int(input("enter 1 for starting , any other number for leaving:"))
if n==1:
    print("lets get started")
else:
    print("i dont want to start, lets just leave")

enter 1 for starting , any other number for leaving:7
i dont want to start, lets just leave

In [22]:
class person:
    name="latif"
    networth="5 rupees"
    value="0"
a=person()
print(a.name)
print(a.networth)

latif
5 rupees

In [23]:
class person:
    name="latif"
    occupation="bekar insaan"
    def info(self):
        print(f"{self.name} is a {self.occupation}")
a=person()
a.info()
b=person()
c=person()
b.name="pikku"
b.occupation="technician"
b.info()

latif is a bekar insaan
pikku is a technician

In [24]:
class employee:
    def set_data(self,n,a,s):
        self.name=n
        self.age=a
        self.salary=s
    def display_data(self):
        print(self.name,self.age,self.salary)
x=employee()
x.set_data('latif',5,8)
x.display_data()

latif 5 8

In [25]:
import pandas as pd
player_list=[['latif',23,45,66],['pikku',66,88,99],['ekram',99,44,111]]
df=pd.DataFrame(player_list,columns=['Name','Age','eight','salary'])
df

    Name  Age  eight  salary
0  latif   23     45      66
1  pikku   66     88      99
2  ekram   99     44     111

In [26]:
df1=df.iloc[0:2]
df1

    Name  Age  eight  salary
0  latif   23     45      66
1  pikku   66     88      99

In [27]:
df2=df.iloc[:,0:3]
df2

    Name  Age  eight
0  latif   23     45
1  pikku   66     88
2  ekram   99     44

In [28]:
df3=df.iloc[:,:2]
df3

    Name  Age
0  latif   23
1  pikku   66
2  ekram   99

In [29]:
df['Age']=pd.to_numeric(df['Age'])
print(df)
print(df.dtypes)

    Name  Age  eight  salary
0  latif   23     45      66
1  pikku   66     88      99
2  ekram   99     44     111
Name      object
Age        int64
eight      int64
salary     int64
dtype: object

In [30]:
# importing pandas library
import pandas as pd

# Initializing the nested list with Data set
player_list = [['M.S.Dhoni', 36, 75, 5428000],
			['A.B.D Villers', 38, 74, 3428000],
			['V.Kholi', 31, 70, 8428000],
			['S.Smith', 34, 80, 4428000],
			['C.Gayle', 40, 100, 4528000],
			['J.Root', 33, 72, 7028000],
			['K.Peterson', 42, 85, 2528000]]

# creating a pandas dataframe and indexing it using Aplhabets
df = pd.DataFrame(player_list, columns=['Name', 'Age', 'Weight', 'Salary'],
				index=['A', 'B', 'C', 'D', 'E', 'F', 'G'])


# Displaying data frame
df

            Name  Age  Weight   Salary
A      M.S.Dhoni   36      75  5428000
B  A.B.D Villers   38      74  3428000
C        V.Kholi   31      70  8428000
D        S.Smith   34      80  4428000
E        C.Gayle   40     100  4528000
F         J.Root   33      72  7028000
G     K.Peterson   42      85  2528000

In [31]:
import pandas as pd
player_list = [['M.S.Dhoni', 36, 75, 5428000],
			['A.B.D Villers', 38, 74, 3428000],
			['V.Kholi', 31, 70, 8428000],
			['S.Smith', 34, 80, 4428000],
			['C.Gayle', 40, 100, 4528000],
			['J.Root', 33, 72, 7028000],
			['K.Peterson', 42, 85, 2528000]]
df=pd.DataFrame(player_list,columns=['name','age','Weight','Salary'],index=['A','B','C','D','E','F','G'])
df

            name  age  Weight   Salary
A      M.S.Dhoni   36      75  5428000
B  A.B.D Villers   38      74  3428000
C        V.Kholi   31      70  8428000
D        S.Smith   34      80  4428000
E        C.Gayle   40     100  4528000
F         J.Root   33      72  7028000
G     K.Peterson   42      85  2528000

In [32]:
# importing pandas and Numpy libraries
import pandas as pd
import numpy as np

# Initializing the nested list with Data set
player_list = [['M.S.Dhoni', 36, 75, 5428000],
			['A.B.D Villers', np.nan, 74, np.nan],
			['V.Kholi', 31, 70, 8428000],
			['S.Smith', 34, 80, 4428000],
			['C.Gayle', np.nan, 100, np.nan],
			[np.nan, 33, np.nan, 7028000],
			['K.Peterson', 42, 85, 2528000]]

# creating a pandas dataframe
df5 = pd.DataFrame(player_list, columns=['Name', 'Age', 'Weight', 'Salary'])

df5

            Name   Age  Weight     Salary
0      M.S.Dhoni  36.0    75.0  5428000.0
1  A.B.D Villers   NaN    74.0        NaN
2        V.Kholi  31.0    70.0  8428000.0
3        S.Smith  34.0    80.0  4428000.0
4        C.Gayle   NaN   100.0        NaN
5            NaN  33.0     NaN  7028000.0
6     K.Peterson  42.0    85.0  2528000.0

In [33]:
# Checking for missing values
df5.isnull().sum()

Name      1
Age       2
Weight    1
Salary    2
dtype: int64

In [34]:
# Checking for missing values
df5.isnull()

    Name    Age  Weight  Salary
0  False  False   False   False
1  False   True   False    True
2  False  False   False   False
3  False  False   False   False
4  False   True   False    True
5   True  False    True   False
6  False  False   False   False

In [35]:
# dropping or cleaning the missing data
df5 = df.dropna()
df5

            name  age  Weight   Salary
A      M.S.Dhoni   36      75  5428000
B  A.B.D Villers   38      74  3428000
C        V.Kholi   31      70  8428000
D        S.Smith   34      80  4428000
E        C.Gayle   40     100  4528000
F         J.Root   33      72  7028000
G     K.Peterson   42      85  2528000

In [3]:
import pandas as pd
df9=pd.read_csv(r'C:\Users\acer\Desktop\samples.csv')
df9

                 'Time'  'ECG1'  'ECG2'
0        'hh:mm:ss.mmm'    'mV'    'mV'
1      '[15:00:00.000]'  -0.415  -0.395
2      '[15:00:00.004]'  -0.415  -0.260
3      '[15:00:00.008]'  -0.430  -0.185
4      '[15:00:00.012]'  -0.445  -0.135
...                 ...     ...     ...
14996  '[15:00:59.980]'  -0.360   0.100
14997  '[15:00:59.984]'  -0.370   0.100
14998  '[15:00:59.988]'  -0.345   0.105
14999  '[15:00:59.992]'  -0.325   0.110
15000  '[15:00:59.996]'  -0.315   0.110

[15001 rows x 3 columns]

In [4]:
import pandas as pd
df9=pd.read_csv(r'C:\Users\acer\Desktop\samples.csv')
df9=df9.iloc[:,1:]
df9

       'ECG1'  'ECG2'
0        'mV'    'mV'
1      -0.415  -0.395
2      -0.415  -0.260
3      -0.430  -0.185
4      -0.445  -0.135
...       ...     ...
14996  -0.360   0.100
14997  -0.370   0.100
14998  -0.345   0.105
14999  -0.325   0.110
15000  -0.315   0.110

[15001 rows x 2 columns]

In [8]:
#Viewing the first 5 rows:

import pandas as pd
df9=pd.read_csv(r'C:\Users\acer\Desktop\samples.csv')
df9.head()

             'Time'  'ECG1'  'ECG2'
0    'hh:mm:ss.mmm'    'mV'    'mV'
1  '[15:00:00.000]'  -0.415  -0.395
2  '[15:00:00.004]'  -0.415  -0.260
3  '[15:00:00.008]'  -0.430  -0.185
4  '[15:00:00.012]'  -0.445  -0.135

In [9]:
#viewing any 10 random rows:

import pandas as pd
df9=pd.read_csv(r'C:\Users\acer\Desktop\samples.csv')
print(df9.sample(10))
df9.shape

                 'Time'  'ECG1'  'ECG2'
10715  '[15:00:42.856]'   0.165  -0.025
431    '[15:00:01.720]'  -0.275  -0.005
7081   '[15:00:28.320]'   0.065  -0.105
14276  '[15:00:57.100]'  -0.410   0.090
1611   '[15:00:06.440]'  -0.100  -0.155
5105   '[15:00:20.416]'  -0.260  -0.210
7319   '[15:00:29.272]'  -0.300   0.190
11457  '[15:00:45.824]'  -0.055  -0.135
12111  '[15:00:48.440]'  -0.155  -0.160
6893   '[15:00:27.568]'  -0.350   0.220

(15001, 3)

In [10]:
#Viewing the first 5 rows:

import pandas as pd
df9=pd.read_csv(r'C:\Users\acer\Desktop\samples.csv')
df9.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15001 entries, 0 to 15000
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   'Time'  15001 non-null  object
 1   'ECG1'  15001 non-null  object
 2   'ECG2'  15001 non-null  object
dtypes: object(3)
memory usage: 351.7+ KB

In [11]:
import pandas as pd
df9=pd.read_csv(r'C:\Users\acer\Desktop\samples.csv')
df9.isnull().sum()

'Time'    0
'ECG1'    0
'ECG2'    0
dtype: int64

In [13]:
import pandas as pd
df9=pd.read_csv(r'C:\Users\acer\Desktop\samples.csv')
df9.describe()

                'Time'  'ECG1'  'ECG2'
count            15001   15001   15001
unique           15001     362     484
top     'hh:mm:ss.mmm'  -0.320  -0.080
freq                 1     321     296

In [14]:
import pandas as pd
df9=pd.read_csv(r'C:\Users\acer\Desktop\samples.csv')
df9.duplicated().sum()

0

In [ ]:
# Import pandas library
import pandas as pd

# initialize list of lists
data = [['tom', 10], ['nick', 15], ['juli', 14]]

# Create the pandas DataFrame
df = pd.DataFrame(data, columns=['Name', 'Age'])

# print dataframe.
df

In [4]:
# Import pandas library
import pandas as pd

# initialize list of lists
data = [['tom', 10], ['nick', 15], ['juli', 14]]

# Create the pandas DataFrame
df = pd.DataFrame(data)

# print dataframe.
df

      0   1
0   tom  10
1  nick  15
2  juli  14

In [6]:
# Import pandas library
import pandas as pd

# initialize list of lists
data = [['tom', 10], ['nick', 15], ['juli', 14]]

# Create the pandas DataFrame
df = pd.DataFrame(data,index=['one','two','three'], columns=['Name', 'Age'])

# print dataframe.
df

       Name  Age
one     tom   10
two    nick   15
three  juli   14

Note: While creating dataframe using dictionary, the keys of dictionary will be column name by default. We can also provide column name explicitly using column parameter.

In [8]:
# Python code demonstrate creating
# pandas DataFrame with indexed by

# DataFrame using arrays.
import pandas as pd

# initialize data of lists.
data = {'Name': ['Tom', 'Jack', 'nick', 'juli'],
		'marks': [99, 98, 95, 90]}

# Creates pandas DataFrame.
df = pd.DataFrame(data, index=['rank1','rank2','rank3','rank4'])

# print the data
df

       Name  marks
rank1   Tom     99
rank2  Jack     98
rank3  nick     95
rank4  juli     90

In [16]:
# Python code demonstrate creating
# pandas DataFrame with indexed by

# DataFrame using arrays.
import pandas as pd

# initialize data of lists.
data = {'Name': ['Tom', 'Jack', 'nick', 'juli'],
		'marks': [99, 98, 95, 90]}

# Creates pandas DataFrame.
df = pd.DataFrame(data,index=['one','two','three','four'], columns=['x','y'])

# print the data
df

         x    y
one    NaN  NaN
two    NaN  NaN
three  NaN  NaN
four   NaN  NaN

Method #5: Creating Dataframe from list of dicts
Pandas DataFrame can be created by passing lists of dictionaries as a input data. By default dictionary keys will be taken as columns.

In [17]:
# Python code demonstrate how to create
# Pandas DataFrame by lists of dicts.
import pandas as pd

# Initialize data to lists.
data = [{'a': 1, 'b': 2, 'c': 3},
		{'a': 10, 'b': 20, 'c': 30}]

# Creates DataFrame.
df = pd.DataFrame(data)

# Print the data
df

    a   b   c
0   1   2   3
1  10  20  30

In [20]:
# Python code demonstrate how to create
# Pandas DataFrame by lists of dicts.
import pandas as pd

# Initialize data to lists.
data = [{'a': 1, 'b': 2, 'c': 3},
		{'a': 10, 'b': 20,'x':78}]

# Creates DataFrame.
df = pd.DataFrame(data)

# Print the data
df

    a   b    c     x
0   1   2  3.0   NaN
1  10  20  NaN  78.0

In [21]:
# Python code demonstrate to create
# Pandas DataFrame by passing lists of
# Dictionaries and row indices.
import pandas as pd

# Initialize data of lists
data = [{'b': 2, 'c': 3}, {'a': 10, 'b': 20, 'c': 30}]

# Creates pandas DataFrame by passing
# Lists of dictionaries and row index.
df = pd.DataFrame(data, index=['first', 'second'])

# Print the data
df

         b   c     a
first    2   3   NaN
second  20  30  10.0

In [22]:
# Python code demonstrate creating
# pandas DataFrame with indexed by

# DataFrame using arrays.
import pandas as pd

# initialize data of lists.
data = {'Name': ['Tom', 'Jack', 'nick', 'juli'],
		'marks': [99, 98, 95, 90]}

# Creates pandas DataFrame.
df = pd.DataFrame(data,index=['one','two','three','four'], columns=['Name','y'])

# print the data
df

       Name    y
one     Tom  NaN
two    Jack  NaN
three  nick  NaN
four   juli  NaN

In [23]:
# Python code demonstrate creating
# pandas DataFrame with indexed by

# DataFrame using arrays.
import pandas as pd

# initialize data of lists.
data = {'Name': ['Tom', 'Jack', 'nick', 'juli'],
		'marks': [99, 98, 95, 90]}

# Creates pandas DataFrame.
df = pd.DataFrame(data,index=['one','two','three','four'], columns=['marks'])

# print the data
df

       marks
one       99
two       98
three     95
four      90

In [24]:
# Python code demonstrate to create a
# Pandas DataFrame with lists of
# dictionaries as well as
# row and column indexes.

import pandas as pd

# Initialize lists data.
data = [{'a': 1, 'b': 2},
		{'a': 5, 'b': 10, 'c': 20}]

# With two column indices, values same
# as dictionary keys
df1 = pd.DataFrame(data, index=['first',
								'second'],
				columns=['a', 'b'])

# With two column indices with
# one index with other name
df2 = pd.DataFrame(data, index=['first',
								'second'],
				columns=['a', 'b1'])

# print for first data frame
print(df1, "\n")

# Print for second DataFrame.
print(df2)

        a   b
first   1   2
second  5  10

        a  b1
first   1 NaN
second  5 NaN

Method #6: Creating DataFrame using zip() function.
Two lists can be merged by using list(zip()) function. Now, create the pandas DataFrame by calling pd.DataFrame() function.

In [44]:
# Python program to demonstrate creating
# pandas Dataframe from lists using zip.

import pandas as pd

# List1
Name = ['tom', 'krish', 'nick', 'juli']

# List2
Age = [25, 30, 26, 22]

# get the list of tuples from two lists.
# and merge them by using zip().
list_of_tuples = list(zip(Name, Age))

# Assign data to tuples.
list_of_tuples


# Converting lists of tuples into
# pandas Dataframe.
df = pd.DataFrame(list_of_tuples,
				columns=['Name', 'Age'])

# Print data.
print(df)
df=df.drop(['0'])
df

    Name  Age
0    tom   25
1  krish   30
2   nick   26
3   juli   22

NameError: name 'axis' is not defined

In [39]:
# Python program to demonstrate creating
# pandas Dataframe from lists using zip.

import pandas as pd

# List1
Name = ['tom', 'krish', 'nick', 'juli']

# List2
Age = [25, 30]

# get the list of tuples from two lists.
# and merge them by using zip().
list_of_tuples = list(zip(Name, Age))

# Assign data to tuples.
list_of_tuples


# Converting lists of tuples into
# pandas Dataframe.
df = pd.DataFrame(list_of_tuples,
				columns=['Name', 'Age'])

# Print data.
df

    Name  Age
0    tom   25
1  krish   30

In [35]:
# Import pandas package
import pandas as pd
	
# making data frame
data = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv")
	
# calling head() method
# storing in new variable
data_top = data.head()
	
# display
data_top

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [36]:

# iterating the columns
for col in data.columns:
	print(col)

Name
Team
Number
Position
Age
Height
Weight
College
Salary

In [37]:
# calling keys() function
print(data.keys())

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [34]:
import pandas as pd

# Sample DataFrame
data = {
    'Time': [0.1, 0.2, 0.3, 0.4, 0.5],
    'ECG1': [0.2, 0.5, 0.7, 0.9, 1.2],
    'ECG2': [0.1, 0.3, 0.6, 0.8, 1.0]
}

df = pd.DataFrame(data)
print(df)

# Check if the DataFrame contains the required columns
if 'Time' in df.columns and 'ECG1' in df.columns and 'ECG2' in df.columns:
    print("DataFrame contains required columns.")
else:
    print("DataFrame does not contain required columns.")

# Output:
# DataFrame contains required columns.
df

   Time  ECG1  ECG2
0   0.1   0.2   0.1
1   0.2   0.5   0.3
2   0.3   0.7   0.6
3   0.4   0.9   0.8
4   0.5   1.2   1.0
DataFrame contains required columns.

   Time  ECG1  ECG2
0   0.1   0.2   0.1
1   0.2   0.5   0.3
2   0.3   0.7   0.6
3   0.4   0.9   0.8
4   0.5   1.2   1.0